# Coldairarrow.Fx.Core.Easyui.GitHub

./: .gitattributes  README.md  框架使用说明书.docx
src/: Coldairarrow.Fx.Core.Easyui.GitHub.sln
src/Coldairarrow.Business/: 04.Coldairarrow.Business.csproj
src/Coldairarrow.Business/BaseBusiness/: BaseBusiness.T.cs
src/Coldairarrow.Business/Base_SysManage/: Base_SysLogBusiness.cs  Base_UserBusiness.cs  CheckSignBusiness.cs  RapidDevelopmentBusiness.cs
src/Coldairarrow.Business/Common/: BusHelper.cs
src/Coldairarrow.Console/: 06.Coldairarrow.ConsoleApp.csproj  Program.cs  appsettings.json
src/Coldairarrow.DataRepository/: 02.Coldairarrow.DataRepository.csproj
src/Coldairarrow.DataRepository/DbContext/: BaseDbContext.cs
src/Coldairarrow.DataRepository/IRepository/: IRepository.T.cs  IRepository.cs
src/Coldairarrow.DataRepository/Repository/: DbRepository.cs  MySqlRepository.cs
src/Coldairarrow.Entity/: 03.Coldairarrow.Entity.csproj
src/Coldairarrow.Entity/Base_SysManage/: Base_SysLog.cs  Base_User.cs
src/Coldairarrow.UnitTests/: 10.Coldairarrow.UnitTests.csproj  appsettings.json
src/Coldairarrow.UnitTests/Base_SysManage/: Base_BusinessTests.cs
src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  GlobalSwitch.cs
src/Coldairarrow.Util/Cache/: CacheHelper.cs  SystemCache.cs
src/Coldairarrow.Util/ClassLibrary/RPC/: RPCClientFactory.cs  RPCClientProxy.cs  RPCServer.cs  RequestModel.cs  ResponseModel.cs
src/Coldairarrow.Util/ClassLibrary/Sockets/: TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs  UdpSocketClient.cs  UdpSocketServer.cs
src/Coldairarrow.Util/DataAccess/: DbHelper.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  PostgreSqlHelper.cs  SqlServerHelper.cs
src/Coldairarrow.Util/Extention/: Extention.Byte.cs  Extention.Expression.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
src/Coldairarrow.Util/Helper/: AsposeOfficeHelper.cs  BaiduApiHelper.cs  HttpHelper.cs  ImgHelper.cs
src/Coldairarrow.Util/Model/: AjaxResult.cs
src/Coldairarrow.Web/: 05.Coldairarrow.Web.csproj  appsettings.json  startdocker.sh
src/Coldairarrow.Web/App_Start/01.BaseController/: BaseController.cs
src/Coldairarrow.Web/App_Start/01Handler/登录校验/: CheckLoginAttribute.cs
src/Coldairarrow.Web/App_Start/02.Filter/全局错误过滤/: GlobalExceptionFilter.cs
src/Coldairarrow.Web/App_Start/02.Filter/后台用户接口权限校验/: CheckUrlPermissionAttribute.cs
src/Coldairarrow.Web/App_Start/02.Filter/对外接口签名校验/: CheckAppIdPermissionAttribute.cs
src/Coldairarrow.Web/App_Start/02.Filter/登录校验/: CheckLoginAttribute.cs
src/Coldairarrow.Web/App_Start/02BaseController/: BaseController.cs  BaseMvcController.cs
src/Coldairarrow.Web/Areas/Base_SysManage/Controllers/: Base_UserController.cs
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_AppSecret/: Form.cshtml  PermissionForm.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_DatabaseLink/: Form.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_SysRole/: Form.cshtml  PermissionForm.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/Base_User/: Form.cshtml  Index.cshtml  PermissionForm.cshtml
src/Coldairarrow.Web/Areas/Base_SysManage/Views/RapidDevelopment/: Form.cshtml
src/Coldairarrow.Web/Common/: PermissionManage.cs  SystemMenuManage.cs  UrlPermissionManage.cs
src/Coldairarrow.Web/Controllers/: DemoController.cs  HomeController.cs  TestController.cs
src/Coldairarrow.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Coldairarrow.Web/Views/Demo/: UMEditor.cshtml  UploadFileForm.cshtml
src/Coldairarrow.Web/Views/Home/: Desktop.cshtml  Index.cshtml  Login.cshtml  Statis.cshtml
src/Coldairarrow.Web/Views/Shared/: _Layout_List.cshtml  _Layout_List_js.cshtml
src/Coldairarrow.Web/wwwroot/: img.txt
src/Coldairarrow.Web/wwwroot/Config/: Permission.config  SystemMenu.config  log4net.config
src/Coldairarrow.Web/wwwroot/Scripts/util/: easyui-extend.js  framework-util.js  util.js
